# Prefix
set -g prefix C-a
set-option -g mouse on

# Vi keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Colours
set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
